#Grails Metadata file
#Wed Nov 09 16:23:25 CET 2016
app.grails.version=2.5.5
app.name=icescrum
app.version=7.54
app.displayWhatsNew=true
app.displayReleaseNotes=true
#app.announcement.code=maintenance
#app.announcement.text=Services will be unavailable on 19 March between 5 and 6 a.m. UTC due to a maintenance from our infrastructure provider.
#app.announcement.type=warning
